/*
 * @Author: chriswoodcn
 * @Email: chriswoodcn@aliyun.com
 * @Date: 2023-07-04 17:22:11
 * @LastEditors: chriswoodcn
 * @LastEditTime: 2023-07-06 09:49:54
 * @Description: 树的定义和基本术语 树的性质 p39~40
 * 
 * Copyright (c) 2023 by chriswoodcn, All Rights Reserved. 
 */
// ---------------------------------------------树的定义和基本术语---------------------------------------------------
// 树的定义 树是n个结点的有限集。
// 空树：n=0
// 根结点、分支结点、叶子结点
// 非空树的特性 
// 1. 有且仅有一个根节点
// 2. n>1时,其余节点可分为m个互不相交的有限集合,每个集合本身又是一棵树,成为根节点的子树

// 基本术语
// 结点之间的关系描述
//    祖先、子孙、双亲、兄弟…结点
//    路径(只能从上往下**)、路径长度(经过几条边**)
// 结点、树的属性描述
//    结点的层次（深度）——从上往下 默认从1开始
//    结点的高度——从下往上
//    结点的度——有几个孩子***
//    树的度——各结点的度的最大值***
// 有序树、无序树
// 森林 n个互不相交的树的集合

// ---------------------------------------------树的性质---------------------------------------------------

// 常见考点
// 1.节点数 = 总度数 + 1             树中的结点数等于所有结点的度数之和加1。
// 
// 2.度为m的树、m叉树的区别
// 树的度--各节点的度的最大值    m叉树--每个节点最多只能有m个孩子的树
// 度为m的树                   m叉树
// 任意节点的度<=m             任意节点的度<=m
// 至少有一个节点度=m          允许所有节点的度都<m
// 一定是非空树,至少m+1个节点   可以是空树
// 
// ***3.度为m的树第i层上至多有m^i-1个结点(i>=1)
// 
// ***4.高度为h的m叉树至多有 m^h-1/m-1 个节点
// 等比数列求和公式  a+aq+aq^2+..aq^n-1=q(1-q^n)/1-q
//
// ***5.高度为h的m叉树至少有h个节点,高度为h,度为m的树至少有h+m-1个节点
//
// ***6.具有n个节点的m叉树的最小高度为log_m(n(m-1)+1)
// 高度最小的情况: 所有节点都有m个孩子
// m^(h-1)-1/m-1 < n <= m^h-1/m-1  前h-1层最多有多少节点  前h层最多有多少节点
// m^(h-1) < n(m-1)+1 <= m^h
// h-1 < log_m(n(m-1)+1) <= h
// hmin = log_m(n(m-1)+1)